PORT=4000
DB_URI= mongodb://127.0.0.1:27017/ecommerce
DB_CONNECT_MSG='Conectado a base de datos en disco Local'
JWT_CLAVE_PRIVADA='estoesunapalabrasecreta'
SESSIONS_CLAVE_PRIVADA=
CLIENT_ID_GITHUB='Iv1.53504297a2288e65',
CLIENT_SECRET_GITHUB='4f3ab9c7741a5ae2eb340c6776744a6af8f25e56',
CALLBACK_URL_GITHUB='http://localhost:4000/api/sessions/githubcallback'
NODE_ENV=development
